{
  "name": "@liquid-labs/liq-core",
  "version": "1.0.0-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "make",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "test": "make test",
    "preversion": "make test && make lint",
    "postversion": "git push upstream v${npm_package_version}"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liquid-Labs/liq-core.git"
  },
  "bugs": {
    "url": "https://github.com/Liquid-Labs/liq-core/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/liq-core#readme",
  "liq": {
    "orgBase": "git@github.com:Liquid-Labs/Liquid-Labs.git"
  },
  "devDependencies": {
    "@liquid-labs/bash-rollup": "^1.0.0-alpha.6",
    "@liquid-labs/bash-toolkit": "^1.0.0-alpha.57",
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.44",
    "@liquid-labs/orgs-model": "^1.0.0-beta.48",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4"
  }
}
