{
  "name": "@liquid-labs/liq-core",
  "version": "1.0.0-alpha.4",
  "description": "",
  "main": "dist/liq-server.js",
  "scripts": {
    "build": "make",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "test": "make test",
    "preversion": "make test && make lint",
    "postversion": "git push upstream v${npm_package_version}"
  },
  "files": [ "./dist" ],
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liquid-Labs/liq-core.git"
  },
  "bugs": {
    "url": "https://github.com/Liquid-Labs/liq-core/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/liq-core#readme",
  "liq": {
    "orgBase": "git@github.com:Liquid-Labs/Liquid-Labs.git",
    "packageType": "node|server"
  },
  "devDependencies": {
    "@fast-csv/format": "^4.3.5",
    "@fast-csv/parse": "^4.3.6",
    "@liquid-labs/bash-rollup": "^1.0.0-alpha.6",
    "@liquid-labs/bash-toolkit": "^1.0.0-alpha.57",
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.53",
    "@liquid-labs/orgs-model": "^1.0.0-beta.76",
    "lodash.kebabcase": "^4.1.1",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.pickby": "^4.6.0",
    "path-to-regexp": "^6.2.0",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "@liquid-labs/md2x": "^1.0.0-alpha.2",
    "adm-zip": "^0.5.9",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-fileupload": "^1.2.1",
    "find-plugins": "^1.1.7",
    "js-convert-case": "^4.2.0",
    "json-diff": "^0.7.1",
    "resolve": "^1.20.0",
    "shelljs": "^0.8.5"
  }
}
